<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-5.1.3/dist/css/bootstrap.min.css') }}">
    <title>Welcome to InvestE!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
    body{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-image: url("https://cdn.mos.cms.futurecdn.net/yL4SEp3aLNQbeQyWWj6LxQ-1280-80.jpg.webp");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); 
        z-index: 1;
    }

    .welcome {
        color: #ffffff;
        z-index: 2;
        position: relative;
    }


    .explore-btn{
        width: 150px;
        height: 50px;
        border-radius: 30px;
        text-align: center;
        margin-bottom: 20px;
        border: none;
        z-index: 2;
        background-color: #00f90c;
        font-size: 15px;
    }

    .about{
        color: black;
        margin: 30px;
    }
    
    p{
        font-size: large;
    }

    .navbar{
        display: flex;
        justify-content: end;
        z-index: 2;
        background-color: green;
        
    }

    .button-login{
        font-family: 'Poppins', sans-serif;
        border: none;
        height: 40px;
        margin-right: 20px;
        color: #ffffff;
        background-color: green;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
</style>


<body>
    <div class="navbar" id="navbar">
        <button class="button-login">Login</button>
    </div>
    <div class="header">
        <h1 class="welcome">Welcome to InvestE !</h1>
        <div class="container-login100-form-btn">
            <button class="explore-btn">
                Get to know Us
            </button>
        </div>
    </div>

    <div class="about">
        <h2>Apa itu InvestE?</h2>
        <p>
            InvestE adalah aplikasi yang membantu anda dalam melihat harga saham terkini. Selain itu, Anda juga dapat melihat prediksi saham dengan bantuan prediksi AI kami.
        </p>

        <h2>Kenapa Anda harus mencoba InvestE ?</h2>
        <p>
            InvestE dapat membantu Anda untuk mengambil keputusan kapan harus membeli saham pada waktu terbaik!
        </p>

        <h2>Bagaimana caranya InvestE memprediksi harga saham?</h2>
        <p>
            Kami menggunakan metode machine learning untuk dapat menganalisa harga-harga saham yang ada pada hari-hari sebelumnya untuk memprediksi harga saham yang akan datang.
        </p>
    </div>
</body>

<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
</script>

</html>